#set SPI device (0 or 1), CS pin (0, 1, or 2) and SPI MODE (optional, default = 1)
spidev 0 0

#SPI communication settings (bits, speed, delay and CS change. All optional, defaults as below)
#spicom 8 500000 0 0
#(NOT YET IMPLEMENTED!)

#RTD type (2, 3, or 4 wires)
wires 3

#AC filter frequency (50 or 60 Hz)
filter 50

#reference and probe resistance calibration values
#2 values -> Rref and R0
#1 value  -> Rref / (32768 * R0)
rcal 431.8 100

#add device 0
add

#another device
spidev 0 1

#if parameters are not specified, previous settings are used

rcal 1.32347e-4
add
